//
// Sprite animations
@keyframes walk {
	from { background-position: 0 0 }
	to { background-position: -990px 0 }
}

@keyframes fly {
	0%  { background-position:      0 -285px; transform: scaleX(1); }
	25% { background-position: -330px -285px; transform: scaleX(1); }
	26% { background-position:      0 -285px; transform: scaleX(1); }
	50% { background-position: -330px -285px; transform: scaleX(1); }
	51% { background-position:      0 -285px; transform: scaleX(-1); }
	75% { background-position: -330px -285px; transform: scaleX(-1); }
	76% { background-position:      0 -285px; transform: scaleX(-1); }
	99% { background-position: -330px -285px; transform: scaleX(-1); }
	100%{ background-position:      0 -285px; transform: scaleX(1); }
}


//
// Character movement animations
@keyframes jump {
	from {
		opacity: 1;
		background-position: 0 -110px;
	}

	to {
		opacity: 1;
		background-position: -440px -110px;
	}
}

@keyframes walk-in {
	0% {
		left: -110px;
		bottom: 20px;
	}

	30% {
		left: 350px;
		bottom: 20px;
	}
	48% {
		left: 350px;
		bottom: 20px;
	}
	58%, 100% {
		left: 350px;
		bottom: 150px;
	}
}

@keyframes fly-in {
	0%  { top: 500px; opacity: 0 }
	20% { top: 350px; opacity: 1 }
	60% { top: 200px; opacity: 1 }
	80% { top: 50px; opacity: 1 }
	100%{ top: -100px; opacity: 0 }
}

@keyframes die {
	0% { transform: scale(1) }
	99% { transform: scale(0)}
	100% { transform: scale(0); width: 0; height: 0; overflow: hidden }
}

@keyframes disappear {
	to { width: 0; height: 0; overflow: hidden }
}