.hud {
	counter-increment: score 0;
}

.score-box {
	position: absolute;
	font-size: 36px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid #deecce;
    font-family: 'VT323', monospace;
    background-color: black;
    color: white;
}

.score-counter {
    right: 50px;
    bottom: 25px;
    width: 75px;
    height: 65px;
    text-align: right;   

    &:after {
    	content: counter(score);
		position: absolute;
		bottom: 10px;
		right: 10px;
    }
}

.hit-counter {
	right: 210px;
    bottom: 25px;
    height: 65px;
    width: 255px;

    .bird-hit {
		width: 20px;
		height: 20px;
		display: block;
		float: left;
		margin: 2px 5px 0 0;
		background-image: url(../images/shots.png);
		background-position: -20px 0;
    }
}

[type="checkbox"]:checked {
	counter-increment: score 100;
}

@for $i from 1 through 10 {
	[type="checkbox"]:nth-of-type(#{$i}):checked ~ .hit-counter > ul > .bird-hit:nth-child(#{$i}) {
		background-position: 0 0;
	}
}