$stage-color: #3cbcfc;

@import 'hud';
@import 'animation';
@import 'dog';
@import 'bird';

ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.game-canvas {
	font-family: 'VT323', monospace;
	width: 1024px;
	height: 640px;
	margin: 0 auto;
	background: $stage-color url(../images/stage.png) no-repeat center bottom;
	background-size: contain;
	position: relative;
	overflow: hidden;
	counter-reset: score;
}

*, *:hover {
	cursor: url(../images/crosshair.png), auto;
}

[type="checkbox"] {
	visibility: hidden;
}