<!DOCTYPE html>
<html>

<head>
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>

<body>
  <canvas id="canvas" width="800" height="900  "></canvas>
  <script type="text/javascript" src="js/JavaScriptDifficile.js"></script>
  <img id="img" src="images/FLAPPIP.png" >
</body>

<script>
  $(document).ready(function(){
    $("#img").fadeIn("slow");
  });
</script>
</html>