<!DOCTYPE html>
<html>

<head>
  <!--link css&JQuerry-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="css/style-menuDifficolta.css" rel="stylesheet" type="text/css">
</head>

<body id="can">
  <div id="menu">
    <img src="images/scegliere-la-difficolta.png" id="flappy">
    <div id="dif">
      <a href="facile.html"><img src="images/-facile-.png" id="single1" class="glow-img" ></a>
      <a href="medio.html"><img src="images/-intermedio-.png" id="single2" class="glow-img" ></a>
      <a href="difficile.html"><img src="images/-difficile-.png" id="single3" class="glow-img"></a>
    </div>
  </div>
</body>

<script>
  //animazioni
  $(document).ready(function () {
    $("img").fadeIn("slow");
    $("#single1").animate({
      right: "3400px",
    }, 2000);
    $("#single2").animate({
      right: "3400px",
    }, 2300);
    $("#single3").animate({
      right: "3400px",
    }, 2600);
    $("#flappy").animate({
      left: "450px",
    }, 1000);
    
    //getione retroilluminzione
    $('.glow-img').mouseenter(function () {
      $(this).addClass('glow');
    });

    $('.glow-img').mouseleave(function () {
      $(this).removeClass('glow');
    });
  });
</script>

</html>