<!DOCTYPE html>
<html>

<head>
  <!-- link css & JQuerry -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link href="css/style-menu.css" rel="stylesheet" type="text/css">
</head>

<body id="can">
  <div id="menu">
    <img src="images/FLAPPY-IP-5-5-2024.png" id="flappy">
    <a href="difficolta.html"><img src="images/1-singleplayer-5-5-2024.png" id="single" class="glow-img"></a>
    <img src="images/TRY-NOW-4-5-2024.gif" alt="" id="spark">
    <audio id="start">
      <source src="sounds/start.mp3" type="audio/mpeg">
    </audio>

  </div>

</body>

<script>
  $(document).ready(function () {

    //animazione
    $("#single").animate({
      right: "1920px",
    }, 2000);
    $("#flappy").animate({
      left: "450px",
    }, 1000);
    $("#spark").delay(2000).animate({
      top: "425px",
    }, 1000);

    //cambio di classe per retroilluminazione
    $('.glow-img').mouseenter(function () {
      $(this).addClass('glow');
    });

    $('.glow-img').mouseleave(function () {
      $(this).removeClass('glow');
    });

    //suono easteregg
    $("#spark").click(function () {
      $("#start")[0].play();
    });
  });
</script>

</html>