<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Duck Hunt</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>
<body>
	<main class="game-canvas">
		<div class="dog-container"><div class="dog"></div></div>

		<!-- Level 1 -->
		<div class="bird-flock-1">
			<input type="checkbox"  id="bird1"><label class="bird"  for="bird1"></label>
			<input type="checkbox"  id="bird2"><label class="bird"  for="bird2"></label>
			<input type="checkbox"  id="bird3"><label class="bird"  for="bird3"></label>
			<input type="checkbox"  id="bird4"><label class="bird"  for="bird4"></label>
			<input type="checkbox"  id="bird5"><label class="bird"  for="bird5"></label>
			<input type="checkbox"  id="bird6"><label class="bird"  for="bird6"></label>
			<input type="checkbox"  id="bird7"><label class="bird"  for="bird7"></label>
			<input type="checkbox"  id="bird8"><label class="bird"  for="bird8"></label>
			<input type="checkbox"  id="bird9"><label class="bird"  for="bird9"></label>
			<input type="checkbox" id="bird10"><label class="bird" for="bird10"></label>

			<section class="hit-counter score-box">
				<span class="label">HIT</span>
				<ul>
					<li class="bird-hit"></li>
					<li class="bird-hit"></li>
					<li class="bird-hit"></li>
					<li class="bird-hit"></li>
					<li class="bird-hit"></li>
					<li class="bird-hit"></li>
					<li class="bird-hit"></li>
					<li class="bird-hit"></li>
					<li class="bird-hit"></li>
					<li class="bird-hit"></li>
				</ul>
			</section>
			<section class="score-counter score-box"><span class="score">SCORE</span></section>
		</div>
	</main>
</body>
</html>