body{
    background-color: rgb(0, 0, 0);
}

/*togliamo la barra di scorrimento orrizontale*/
body#can{
    width: 100%;
    overflow-x: hidden;
}

div#menu{
    width: 1000px;
    margin: 100px auto;
}
div#dif{
    margin-top: 250px;
    position: absolute;
    left: 100%;

}

img#single1{
    margin-top: 50px;
    margin-left: 1920px;
    position: relative;
}

img#single2{
    margin-top: 50px;
    margin-left: 1920px;
    position: relative;
}

img#single3{
    margin-top: 50px;
    margin-left: 1920px;
    position: relative;
}

#flappy{
    position: absolute;
    left: -100%;
}

/*animazione di retroilliminazione*/
.glow-img {
    width: 1000px;
    /*definiamo l'animazione di box-shadow*/
    transition: box-shadow 0.3s ease; 
}

.glow {
    box-shadow: 0 0 20px 5px rgba(255, 31, 31, 0.7); 
}