body{
    background-color: rgb(0, 0, 0);
}

/*toglie la barra di sorrimento verticale*/
body#can{
    width: 100%;
    overflow-x: hidden;
}

div#menu{
    width: 1000px;
    margin: 100px auto;
}

img#spark{
    height: 80px;
    width: 200px;
    position: absolute;
    top: -400px;
    left: 80%;
}

img#single{
    margin-top: 300px;
    margin-left: 1920px;
    position: relative;
}

#flappy{
    position: absolute;
    top:10%;
    left: -100%;
}

/*classi per retro illuminazione*/
.glow-img {
    width: 1000px;
    /*definisce l'animazione box shadow*/
    transition: box-shadow 0.3s ease; 
}

.glow {
    box-shadow: 0 0 20px 5px rgba(255, 31, 31, 0.7); 
}